DATABASE_URI=postgresql://eyogi_owner:u84AQOlDWfTh@ep-damp-sky-a2k6s8md-pooler.eu-central-1.aws.neon.tech/eyogi?sslmode=require&channel_binding=require
PAYLOAD_SECRET=
NEXT_PUBLIC_SERVER_URL=
UPLOADTHING_TOKEN=
RESEND_API_KEY=